version: 0.0
os: linux
files:
  - source: source/
    destination: /var/www/html
hooks:
  BeforeInstall:
    - location: source/scripts/npm-install.sh
      runas: root
      timeout: 300
  ApplicationStart:
    - location: source/scripts/npm-start.sh
      runas: root
      timeout: 30